# language: ru

@smoke @rest
Функционал: Проверка базаового функционала сервиса

  @add_user
  Сценарий: Добавление пользователя
    * пользователь отправляет запрос на добавление случайного пользователя
    * пользователь проверяет, что код ответа 200

  @get_user
  Сценарий: Получение пользователя
    * пользователь отправляет запрос на добавление случайного пользователя
    * пользователь проверяет, что код ответа 200
    * пользователь отправляет запрос на получение пользователя
    * пользователь проверяет, что код ответа 200

  @get_all
  Структура сценария: Получение всех <param>
    * пользователь отправляет запрос на добавление случайного пользователя
    * пользователь проверяет, что код ответа 200
    * пользователь отправляет запрос на получение всех <param>
    * пользователь проверяет, что код ответа 200
    Примеры:
      | param         |
      | пользователей |
      | курсов        |
      | оценок        |